<!DOCTYPE html>
<html lang="en">
<html>
  <head>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
     <title>my first web page</title>
    <style>
      img {
        width: 130px;
        float: left;
        margin-right: 10px;
      }
      p {
        font-weight: bold;
      }
      .container{
        
        width: 100%;
        margin-left: 35%;
        margin-top: 15%;
        margin-right: 4%;
      }
    </style>
  </head>
  <body>

    <div class="container">

        <img src="images/mosh amdani.jpg" alt="An image of mosh amdani" class="center"/>
        <p>@moshhamedani</p>
        <p>I'd love toteach you HTML/CSS!</p>
        <i class="fa fa-comment-o" aria-hidden="true"></i>
        242 
        <i class="fa fa-retweet" aria-hidden="true"></i>
        142
        <i class="fa fa-heart" aria-hidden="true"></i> 
        2.6k
    </div>

  </body>
</html>
